MertensFlo/StateOS_BA/.github/actions/action_install_arm-none-eabi-gcc/action.yml
inputs:
  arm_version:
    default: 11.3.rel1
    type: string

runs:
  using: composite
  steps:
  - name: set variables
    shell: bash
    run: |      
      echo "ARM_WGET_PATH=https://developer.arm.com/-/media/Files/downloads/gnu/${{inputs.arm_version}}/binrel/arm-gnu-toolchain-${{inputs.arm_version}}-x86_64-arm-none-eabi.tar.xz" >> $GITHUB_ENV
      echo "ARM_TAR_PATH=arm-gnu-toolchain-${{inputs.arm_version}}-x86_64-arm-none-eabi.tar.xz" >> $GITHUB_ENV
      echo "GPATH=${{github.workspace}}/arm-gnu-toolchain-11.3.rel1-x86_64-arm-none-eabi/bin" >> $GITHUB_ENV
  - name: use variables
    shell: bash
    run: |
      wget -q ${{env.ARM_WGET_PATH}}
      tar -xf ${{env.ARM_TAR_PATH}}
      echo "${{env.GPATH}}"
      echo "${{env.GPATH}}" >> $GITHUB_PATH
      echo "${{github.workspace}}/arm-gnu-toolchain-11.3.rel1-x86_64-arm-none-eabi/bin"
     # echo "${{github.workspace}}/arm-gnu-toolchain-11.3.rel1-x86_64-arm-none-eabi/bin" >> $GITHUB_PATH

MertensFlo/StateOS_BA/.github/workflows/reuseable_build.yml
- name: install arm-none-eabi-gcc
  uses: ./.github/actions/action_install_arm-none-eabi-gcc
  with:
    arm_version: 11.3.rel1