MertensFlo/StateOS_BA/.github/actions/universal/action_install_dependencies/action.yml
inputs:
  flag_ninja:
    default: false
    type: boolean
  cmake_version:
    type: string
    
runs:
  using: composite
  steps:
  - name: install ${{inputs.cmake_version}}
    shell: bash
    run: |
      ls
      echo $PWD
      cd ${{github.action_path}}
      ls
      bash ${{github.action_path}}/install_dependencies.sh ${{inputs.flag_ninja}} ${{inputs.cmake_version}}

MertensFlo/StateOS_BA/.github/workflows/test.yml
- name: install dependencies
  uses: ./.github/actions/universal/action_install_dependencies
  with: 
    flag_ninja: ${{inputs.flag_ninja}}
    cmake_version: false