MertensFlo/StateOS_BA/.github/actions/build/action_make_build/action.yml
inputs:
  flag_ninja:
    default: false
    type: boolean
  flag_cmake_build:
    default: true
    type: boolean

runs:
  using: composite
  steps:
  - name: make build
    shell: bash
    run: |
      bash ${{github.action_path}}/make_build.sh ${{inputs.flag_ninja}} ${{inputs.flag_cmake_build}}

MertensFlo/distortos_BA/.github/actions/build/action_make_build/action.yml
- if: false 
  name: call action
  uses: MertensFlo/StateOS_BA/.github/actions/build/action_make_build@Testing_workflows
  with:
    flag_ninja: ${{inputs.flag_ninja}}
    flag_cmake_build: false